{
  "name": "dderl",
  "version": "1.8.2",
  "description": "Web based tool for exploring databases",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/K2InformaticsGmbH/dderl.git"
  },
  "dependencies": {
    "d3": "4.7.4",
    "d3-selection-multi": "1.0.0",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1",
    "jquery-dialogextend": "git+https://github.com/K2InformaticsGmbH/jquery-dialogextend.git#585a7e2d59925481b32f4e7800d49aeced3a3d35",
    "jquery-ui": "1.12.1"
  },
  "devDependencies": {
    "babel-core": "6.20.0",
    "babel-loader": "6.2.9",
    "babel-polyfill": "6.20.0",
    "babel-preset-env": "1.6.0",
    "css-loader": "0.28.0",
    "extract-loader": "0.0.2",
    "file-loader": "0.9.0",
    "html-loader": "0.4.5",
    "imports-loader": "0.7.1",
    "jasmine-core": "2.5.2",
    "jshint": "2.9.4",
    "karma": "1.3.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "rimraf": "2.6.1",
    "style-loader": "0.16.1",
    "webpack": "2.3.3"
  },
  "scripts": {
    "build": "npm run lint && npm run clean && webpack --progress",
    "clean": "rimraf ../public",
    "env": "env",
    "lint": "jshint --verbose static/index.js static/scripts static/dashboard static/dialogs static/graph static/slickgrid",
    "test": "karma start karma.conf.js",
    "watch": "npm run clean && webpack --progress --watch",
    "lint:d3_examples": "jshint --verbose d3_examples"
  }
}
