{
  "name": "dderl",
  "version": "1.0.0",
  "description": "wrapper command interface",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/K2InformaticsGmbH/dderl.git"
  },
  "devDependencies": {},
  "scripts": {
    "build-all-dev": "yarn build-dderl-dev && yarn build-swagger-dev",
    "build-all-prod": "yarn build-dderl-prod && yarn build-swagger-prod",
    "build-dderl-dev": "cd dev/ && yarn && yarn build-dev",
    "build-dderl-prod": "cd dev/ && yarn && yarn build-prod",
    "build-swagger-dev": "cd swagger/ && yarn && yarn build-dev",
    "build-swagger-prod": "cd swagger/ && yarn && yarn build-prod"
  }
}